.contenedor{
  display: grid;
  grid-template-columns: auto auto auto;
}

.carta1{
  margin: 4rem;
  padding-top: 3rem;
  width: 18rem;
  height: 20rem;
  background-color: #e9e9e942;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.carta1:hover {
  box-shadow: 3px 3px 2px#019C4F, -3px -3px 4px #019C4F, 3px 3px 2px #019C4F, -3px -3px 4px #019C4F;
}


.Hylinks1 {
  text-decoration: none;
}

.heart1 {
  position: relative;
  top: -3rem;
  left: 7rem;
  z-index: 2;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: xx-large;
  -webkit-text-stroke: 0.3px #000000;
  text-shadow: 0px 0px 30px #000000;
}

.imRick1 {
  position: relative;
  bottom: 4.4rem;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 18rem;
  height: 11rem;
  z-index: 1;
}


.nombre1 {
  -webkit-text-stroke: 0.3px #00B2C8;
  text-shadow: 0px 0px 30px #00B2C8;
  position: relative;
  display: flex;
  flex-direction: column;
  bottom: 5rem;
  color: #000000;
}

.gridConteiner1 {
  position: relative;
  bottom: 5rem;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: -25px;
  text-align: center;

}

.status1,
.origin1,
.gender1,
.species1 {
  -webkit-text-stroke: 0.3px #00B2C8;
  text-shadow: 0px 0px 30px #00B2C8;
  font-size: large;
  color: black;
  word-break: break-all;
}

.contSelec{
  position: absolute;
  right: 4rem;
  top: 6rem;
  width: 10rem;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2rem;
}

.select,.select1{
  border-radius:15px ;
  box-shadow: 1.5px 1.5px 10px #00B2C8;
}

