

.carta{
  margin: 4rem;
  padding-top: 3rem;
  width: 18rem;
  height: 20rem;
  background-color: #e9e9e942;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.carta:hover{
  box-shadow: 3px 3px 2px#019C4F, -3px -3px 4px #019C4F, 3px 3px 2px #019C4F, -3px -3px 4px #019C4F;
}


.Hylinks{
  text-decoration: none;
}
.heart {
  position: relative;
  top: -3rem;
  left: 7rem;
  z-index: 2;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: xx-large;
  -webkit-text-stroke: 0.3px #000000;
  text-shadow: 0px 0px 30px #000000;
}

.imRick{
  position: relative;
  bottom: 5.7rem;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 18rem;
  height: 11rem;
  z-index: 1;
}

.close{
  position: relative;
  text-align: center;
  left: 0.1rem;
  bottom: 16.5rem;
  width: 1.5rem;
  display: flex;
  font-size: large;
  color: black;
  background-color: red;
  border: none;
  cursor: pointer;
  z-index: 2;
}


.nombre{
  -webkit-text-stroke: 0.3px #00B2C8;
  text-shadow: 0px 0px 30px #00B2C8;
  position: relative;
  display: flex;
  flex-direction: column;
  bottom: 5.5rem;
  color: #000000;
}

.gridConteiner{
  position: relative;
  bottom: 6rem;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: -25px;
  text-align: center;

}

.status,
.origin,
.gender,
.species{
  -webkit-text-stroke: 0.3px #00B2C8;
  text-shadow: 0px 0px 30px #00B2C8;
  font-size: large;
  color: black;
  word-break: break-all;
}